[env:d1_mini]
platform = espressif8266         ; Platform ESP8266
board = d1_mini                 ; Board Wemos D1 Mini
framework = arduino             ; Pakai framework Arduino
monitor_speed = 115200           ; Serial monitor speed
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
